<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Web.Dashboard.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title><%: Page.Title %> - My ASP.NET Application</title>
    <%-- <link href="~/Content/Site.css" rel="stylesheet" />--%>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />
    
    <link href="/css/metro.css" rel="stylesheet">
    <link href="/css/metro-icons.css" rel="stylesheet">
    <link href="/css/metro-responsive.css" rel="stylesheet">

    <script src="/js/jquery-2.1.3.min.js"></script>
    <script src="/js/jquery.dataTables.min.js"></script>

    <script src="/js/metro.js"></script>
    <link href="css/custom.css" rel="stylesheet" />
      <!-- Bootstrap -->

    <style>
        html, body {
            height: 100%;
        }

        body {
        }

        .page-content {
            padding-top: 3.125rem;
            min-height: 100%;
            height: 100%;
        }

        .table .input-control.checkbox {
            line-height: 1;
            min-height: 0;
            height: auto;
        }

        @media screen and (max-width: 800px) {
            #cell-sidebar {
                flex-basis: 52px;
            }

            #cell-content {
                flex-basis: calc(100% - 52px);
            }
        }
    </style>
    <script>
        function pushMessage(t) {
            var mes = 'Info|Implement independently';
            $.Notify({
                caption: mes.split("|")[0],
                content: mes.split("|")[1],
                type: t
            });
        }
        $(function() {
            $('.sidebar').on('click', 'li', function() {
                if (!$(this).hasClass('active')) {
                    $('.sidebar li').removeClass('active');
                    $(this).addClass('active');
                }
            });
        });
    </script>

    <asp:PlaceHolder runat="server">
        <%--   <script src="<%: ResolveUrl("~/Scripts/modernizr-2.6.2.js") %>"></script>--%>
    </asp:PlaceHolder>
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body class="bg-white">
    <form runat="server" style="height: 100%; width: 100%;">
        <%--<asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
            </Scripts>
        </asp:ScriptManager>--%>
        <div class="app-bar orange fixed-top darcula " data-role="appbar">
            <a class="app-bar-element branding">Vicente Sotto Memorial Medical Center</a>
            <span class="app-bar-divider"></span>
            <ul class="app-bar-menu">
                <li><a href="">Dashboard</a></li>
                <li>
                    <a href="" class="dropdown-toggle">Credentials</a>
                    <ul class="d-menu" data-role="dropdown">
                        <li><a href="">User Account</a></li>
                        <li><a href="">User Privilege</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dropdown-toggle">Settings</a>
                    <ul class="d-menu" data-role="dropdown">
                      <li><a href="/DepartmentManagementPanel">Departments</a></li>
                        <li><a href="/SupplierManagementPanel">Suppliers</a></li>
                        <li><a href="/CategoryManagementPanel">Categories</a></li>
                        <li class="divider"></li>
                        <li><a href="/ItemClassificationPanel">Item Classification</a></li>
                        <li><a href="/ItemTypeManagementPanel">Item Type</a></li>
                        <li><a href="/UnitManagementPanel">Unit</a></li>
                        <li><a href="/ItemManagementPanel">Items</a></li>
                        <li class="divider"></li>
                        <li><a href="/LocationManagementPanel">Location</a></li>
                        <li><a href="/RackManagementPanel">Rack</a></li>
                        <li><a href="/ShelveManagementPanel">Shelve</a></li>
                        <li><a href="/BinManagementPanel">Bin</a></li>
                        <li class="divider"></li>
                        <li><a href="">End User</a></li>
                    </ul>
                </li>
                <li>
                    <a href="" class="dropdown-toggle">Requisition and Orders</a>
                    <ul class="d-menu" data-role="dropdown">
                        <li><a href="">Consignment</a></li>
                        <li><a href="">Donation</a></li>
                        <li><a href="">Emergency Purchases</a></li>
                        <li><a href="/RequisitionManagementPanel">Requisition and Issue Slip</a></li>
                        <li><a href="/PurchaseRequestManagementPanel">Purchase Request</a></li>

                    </ul>
                </li>
                  <li>
                    <a href="" class="dropdown-toggle">Inventory Transaction</a>
                    <ul class="d-menu" data-role="dropdown">
                        <li><a href="/ReceivingManagementPanel">Receiving</a></li>
                        <li><a href="/IssuanceManagementPanel">Issuance</a></li>
                        <li><a href="">Return from Receiving</a></li>
                        <li><a href="">Return from Issuance</a></li>
                        <li class="divider"></li>
                        <li><a href="">Patient Issuance</a></li>
                        <li><a href="">Physical Count</a></li>
                        <li><a href="">Damage and disposal</a></li>
                        <li><a href="">Laboratory Consumption</a></li>
                        <li><a href="">Office Consumption</a></li>

                    </ul>
                </li>
            </ul>

            <div class="app-bar-element place-right">
                <span class="dropdown-toggle"><span class="mif-cog"></span>User Name</span>
                <div class="app-bar-drop-container padding10 place-right no-margin-top block-shadow fg-dark" data-role="dropdown" data-no-close="true" style="width: 220px">
                    <h2 class="text-light">Quick settings</h2>
                    <ul class="unstyled-list fg-dark">
                        <li><a href="" class="fg-white1 fg-hover-yellow">Profile</a></li>
                        <li><a href="" class="fg-white2 fg-hover-yellow">Security</a></li>
                        <li><a href="" class="fg-white3 fg-hover-yellow">Exit</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="page-content">
            <%-- <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />--%>
            <div class="flex-grid no-responsive-future" style="height: 100%; width: 100%;">
                <asp:ContentPlaceHolder   runat="server" ID="MainContent" />
            </div>
        </div>
        <%--  <footer>
            <div class="content-wrapper">
                <div class="float-left">
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </div>
            </div>
        </footer>--%>
    </form>
    
</body>
</html>
